<link rel="stylesheet" href="/assets/css/order/checkout.css" >
<div class="boxs">

        <div class="payhead">
            <div class="payhead_left">
                <img src="/assets/images/return.png" alt="">
            </div>
            <div class="payhead_size">{{ title }}</div>
        </div>
        <div class="upi_box">
        <div class="order_center">
            <div class="order">
                <div class="order_top">Amount</div>
                <div class="order_bottom">₹ {{ amount }}</div>
            </div>
        </div>
        <div class="border"></div>
        <!-- <h2>UPI</h2>
        <h3>Select the preferred UPI app to make payment</h3>
        <div class="payhead_img">
            <div class="payhead_img_border">
                <img src="/assets/images/googlepay.png" alt="">
            </div>
            <div class="payhead_img_border">
                <img src="/assets/images/phonepe.png" alt="">
            </div>
            <div class="payhead_img_border">
                <img src="/assets/images/paytm.png" alt="">
            </div>
        </div> -->
        <div class="pay_box">
            <img src="/assets/images/suo.png" alt="">
            <span onclick="Pay()">Pay Securely</span>
        </div>
         <form name="form1" action="https://pg.amarquick.com/v1/jsp/paymentInit" method="post">
                                <input type="hidden" name="APP_ID" value="{{ params["APP_ID"] }}">
                                <input type="hidden" name="ORDER_ID" value="{{ params["ORDER_ID"] }}">
                                <input type="hidden" name="RETURN_URL" value="{{ params["RETURN_URL"] }}">
                                <input type="hidden" name="TXNTYPE" value="{{ params["TXNTYPE"] }}">
                                <input type="hidden" name="CUST_NAME" value="{{ params["CUST_NAME"] }}">
                                <input type="hidden" name="CUST_PHONE" value="{{ params["CUST_PHONE"] }}">
                                <input type="hidden" name="CUST_EMAIL" value="{{ params["CUST_EMAIL"] }}">
                                <input type="hidden" name="CURRENCY_CODE" value="{{ params["CURRENCY_CODE"] }}">
                                <input type="hidden" name="AMOUNT" value="{{ params["AMOUNT"] }}">
                                 <input type="hidden" name="CUST_ZIP" value="">
                                 <input type="hidden" name="CUST_STREET_ADDRESS1" value="">
                                <input type="hidden" name="HASH" value="{{ params["HASH"] }}">
                    </form>
    </div>
        <div class="pingfang">Please do not close the screen</div>
    </div>
<script>

    function Pay(){
        document.form1.submit();
    }

</script>